<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7361DF">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <link media="all" href="css/css-autoptimize_a946040a2aaac07a952fd54ab91bbfbe.css" rel="stylesheet">
    <title>Home - Templify</title>

    <link href="https://fonts.gstatic.com" crossorigin="anonymous" rel="preconnect">
    <link rel="stylesheet" id="mediaelement-css" href="css/mediaelement-mediaelementplayer-legacy.min.css"
        type="text/css" media="all">
    <link rel="stylesheet" id="wp-mediaelement-css" href="css/mediaelement-wp-mediaelement.min.css" type="text/css"
        media="all">

    <style id="jetpack-sharing-buttons-style-inline-css" type="text/css">
        .jetpack-sharing-buttons__services-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0;
            list-style-type: none;
            margin: 5px;
            padding: 0
        }

        .jetpack-sharing-buttons__services-list.has-small-icon-size {
            font-size: 12px
        }

        .jetpack-sharing-buttons__services-list.has-normal-icon-size {
            font-size: 16px
        }

        .jetpack-sharing-buttons__services-list.has-large-icon-size {
            font-size: 24px
        }

        .jetpack-sharing-buttons__services-list.has-huge-icon-size {
            font-size: 36px
        }

        @media print {
            .jetpack-sharing-buttons__services-list {
                display: none !important
            }
        }

        .editor-styles-wrapper .wp-block-jetpack-sharing-buttons {
            gap: 0;
            padding-inline-start: 0
        }

        ul.jetpack-sharing-buttons__services-list.has-background {
            padding: 1.25em 2.375em
        }
    </style>

    <link rel="stylesheet" id="dashicons-css" href="css/css-dashicons.min.css" type="text/css" media="all">
    <style id="jetpack-global-styles-frontend-style-inline-css" type="text/css">
        :root {
            --font-headings: unset;
            --font-base: unset;
            --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
    </style>

    <script type="text/javascript" src="js/vendor-wp-polyfill.min.js" id="wp-polyfill-js"></script>
    <script type="text/javascript" src="js/jquery-jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
    

    <style>
        img#wpstats {
            display: none;
        }
    
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    
        table.recentcommentsavatartop img.avatar,
        table.recentcommentsavatarend img.avatar {
            border: 0px;
            margin: 0;
        }
    
        table.recentcommentsavatartop a,
        table.recentcommentsavatarend a {
            border: 0px !important;
            background-color: transparent !important;
        }
    
        td.recentcommentsavatarend,
        td.recentcommentsavatartop {
            padding: 0px 0px 1px 0px;
            margin: 0px;
        }
    
        td.recentcommentstextend {
            border: none !important;
            padding: 0px 0px 2px 10px;
        }
    
        .rtl td.recentcommentstextend {
            padding: 0px 10px 2px 0px;
        }
    
        td.recentcommentstexttop {
            border: none;
            padding: 0px 0px 0px 10px;
        }
    
        .rtl td.recentcommentstexttop {
            padding: 0px 10px 0px 0px;
        }
    
        /* Add background linear gradient */
        body {
            background: linear-gradient(to right, black, rgb(4, 4, 57), black);
        }
    </style>
     <style>
        img#wpstats {
            display: none
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        table.recentcommentsavatartop img.avatar,
        table.recentcommentsavatarend img.avatar {
            border: 0px;
            margin: 0;
        }

        table.recentcommentsavatartop a,
        table.recentcommentsavatarend a {
            border: 0px !important;
            background-color: transparent !important;
        }

        td.recentcommentsavatarend,
        td.recentcommentsavatartop {
            padding: 0px 0px 1px 0px;
            margin: 0px;
        }

        td.recentcommentstextend {
            border: none !important;
            padding: 0px 0px 2px 10px;
        }

        .rtl td.recentcommentstextend {
            padding: 0px 10px 2px 0px;
        }

        td.recentcommentstexttop {
            border: none;
            padding: 0px 0px 0px 10px;
        }

        .rtl td.recentcommentstexttop {
            padding: 0px 10px 0px 0px;
        }
        body {
    		background: linear-gradient(to bottom, rgb(6, 0, 16) 0%, rgb(20, 1, 46) 20%, rgb(4, 4, 57) 50%, black 80%, black 100%);
		}

		header{
			background:black
		}
    </style>

    <link rel="icon" href="favicons/05-favicon.png" sizes="32x32">
    <link rel="icon" href="favicons/05-favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="favicons/05-favicon.png">

    <!-- Updated Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>


    <a
		class="scroll-to-top" data-scroll-to-top="" href="#"> <i class="fa-solid fa-circle-chevron-up" style="color: #f8f9fa; "></i>
		<span >Back to top</span></a>
	<header class="site-header">
		<div class="container">
			<div class="d-flex site-header__wrap">
				<div class="site-header__brand-logo"> <a href="templify.html" class="custom-logo-link" rel="home"
						aria-current="page"><img width="530" height="160" src="images/08-templify-logo-new.png"
							class="custom-logo" alt="Templify" decoding="async" fetchpriority="high"
							srcset=""
							sizes="(max-width: 530px) 100vw, 530px"></a></div>
				<div class="site-header__menu">
					<div class="header-menu">
						<ul id="menu-main-menu" class="menu">
							<li id="menu-item-259"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-152 current_page_item menu-item-259">
								<a href="/" aria-current="page">Home</a></li>
							<li id="menu-item-261"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a
									href="about.html">About</a></li>
							<li id="menu-item-262"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a
									href="pricing.html">Pricing</a></li>
							<li id="menu-item-260"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a
									href="blog.html">Blog</a></li>
							<li id="menu-item-263"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a
									href="press-kit.html">Press</a></li>
							<li id="menu-item-264"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a
									href="for-business.html">For Business</a></li>
						</ul>
					</div>
				</div>
				<!-- <ul class="language-switcher">
					<li><a href="templify.html" class="current-lang" hreflang="en" lang="en">en</a></li>
					<li class="delimiter"> |</li>
					<li><a href="uk.html" class="" hreflang="uk" lang="uk">ua</a></li>
				</ul> -->
				<div class="site-header__cta-button"> <a
						href="https://apps.apple.com/us/app/templify-video-story-editor/id1595549611"
						class="cta-button"> Download App </a></div>
				<div class="site-header__sandwich sandwich"> <span class="sandwich__icon sandwich__icon-bar"></span>
					<span class="sandwich__icon sandwich__icon-bar"></span> <span
						class="sandwich__icon popup-state sandwich__icon-close"></span></div>
			</div>
		</div>
		<div class="main-menu popup-menu" id="popup-menu" style="display: none;">
			<div class="popup-menu__container">
				<div class="popup-menu__menu">
					<ul id="menu-main-menu-1" class="popup-menu__menu">
						<li
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-152 current_page_item menu-item-259">
							<a href="/" aria-current="page">Home</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a
								href="about.html">About</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a
								href="pricing.html">Pricing</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a
								href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a
								href="press-kit.html">Press</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a
								href="for-business.html">For Business</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
    <section class="section pricing-section justify-content-center py-5" >
        <div class="container">
            <div class="container">
                <h1 class="page-title mb-5 mt-5 text-center display-3 fw-bold" style="font-weight: 900;">Pricing</h1>
              </div>
            <div class="row">
                <div class="col-12" style="padding-top: 40px; justify-content: center;">
                    <h2 class="section__title text-center">The easiest way to create content for your business</h2>
                </div>
            </div>
            <div class="row justify-content-center" style="padding-top: 40px; justify-content: center;">
                <div class="col-12 p-0">
                    <div class="pricing pricing-slider ellipse ellipse-5">
                        <div class="card card-pricing ">
                            <div class="card-header border-0 no-padding"> <span
                                    class="subscription-plan">Free</span>
                                <div class="subscription-price text-right"> <span
                                        class="price text-right">$0</span><br> <span
                                        class="text-muted price-text price-text-monthly">Try with the limited<br>
                                        access</span></div>
                            </div>
                            <div class="card-body">
                                <ul class="subscription-features">
                                    <li class=""> Selected free templates</li>
                                    <li class=""> Free filters</li>
                                    <li class=""> Trendy music library</li>
                                    <li class=""> Easy-to-use adjustment tools</li>
                                    <li class=""> Selected free text fonts and animations</li>
                                    <li class="text-muted"> New templates every week</li>
                                    <li class="text-muted"> Edit one file</li>
                                    <li class="text-muted"> Auto-sync files to song</li>
                                <!-- </ul> <a
                                    href=""
                                    class="cta-text text-center"> Download the app </a> -->
                            </div>
                        </div>
                        <div class="card card-pricing popular">
                            <div class="card-header border-0 no-padding"> <span
                                    class="subscription-plan">Annual</span>
                                <div class="subscription-price text-right"> <span
                                        class="price text-right">$39.99</span><br> <span
                                        class="text-muted price-text price-text-monthly">$3,39/per month</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="subscription-features">
                                    <li class=""> 1000+ templates</li>
                                    <li class=""> 100+ filters</li>
                                    <li class=""> Trendy music library</li>
                                    <li class=""> Easy-to-use adjustment tools</li>
                                    <li class=""> Advanced text editor tools</li>
                                    <li class=""> New templates every week</li>
                                    <li class=""> Editor</li>
                                    <li class=""> Auto-sync files to song</li>
                                <!-- </ul> <a
                                    href="https://apps.apple.com/us/app/templify-video-story-editor/id1595549611"
                                    class="cta-button-yellow text-center"> Continue </a> -->
                            </div>
                        </div>
                        <div class="card card-pricing ">
                            <div class="card-header border-0 no-padding"> <span
                                    class="subscription-plan">Weekly</span>
                                <div class="subscription-price text-right"> <span
                                        class="price text-right">$4,99</span><br> <span
                                        class="text-muted price-text price-text-monthly">per week</span></div>
                            </div>
                            <div class="card-body">
                                <ul class="subscription-features">
                                    <li class=""> 1000+ templates</li>
                                    <li class=""> 100+ filters</li>
                                    <li class=""> Trendy music library</li>
                                    <li class=""> Easy-to-use adjustment tools</li>
                                    <li class=""> Advanced text editor tools</li>
                                    <li class=""> New templates every week</li>
                                    <li class=""> Editor</li>
                                    <li class=""> Auto-sync files to song</li>
                                <!-- </ul> <a
                                    href="https://apps.apple.com/us/app/templify-video-story-editor/id1595549611"
                                    class="cta-text text-center"> Download the app </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center cta-text-wrapper"> <a href="pricing.html"
                        class="cta-button text-center">Show all prices</a></div>
            </div>
        </div>
    </section>
    <section class="section section-bg-video">
        <div class="container">
            <div class="row flex-column text-center text-wrap position-absolute">
                <h2 class="section-title"> Download the app to begin creating beautiful content</h2>
                <div class="section-subtitle text-muted mt-2 mb-2"> 89% users of Template have increased their sale
                    on social media up to 25%</div> <a class="mt-4"
                    href="https://apps.apple.com/us/app/templify-video-story-editor/id1595549611"
                    aria-label="download on the app store"> 
                    <div class="header-cta" style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin: 0;">
                        <div class="cta-wrapper">
                            <a href="/" class="cta-btn contact-btn" 
                               style="text-align: center; display: inline-block; padding: 10px 20px; color: white; background-color: rgb(54, 54, 54); border-radius: 20px; text-decoration: none; transition: transform 0.3s ease, background-color 0.3s ease;"
                               onmouseover="this.style.backgroundColor='white'; this.style.color='black'; this.style.transform='scale(1.05)';" 
                               onmouseout="this.style.backgroundColor='rgb(54, 54, 54)'; this.style.color='white'; this.style.transform='scale(1)';">
                                Contact
                            </a>
                        </div>
                    
                        <div class="cta-wrapper" style="margin-top: 20px;">
                            <a href="" class="cta-btn whatsapp-btn" 
                               style="text-align: center; display: inline-block; padding: 10px 20px; color: white; background-color: rgb(54, 3, 140); border-radius: 20px; text-decoration: none; transition: transform 0.3s ease, background-color 0.3s ease;"
                               onmouseover="this.style.backgroundColor='white'; this.style.color='black'; this.style.transform='scale(1.05)';" 
                               onmouseout="this.style.backgroundColor='rgb(54, 3, 140)'; this.style.color='white'; this.style.transform='scale(1)';">
                                What's App
                            </a>
                        </div>
                    </div>
                    
                             
                
            </div>
        </div>
        <div class="video-bg-wrap"><video id="video" playsinline autoplay muted loop>
                <source src="https://templify.video/wp-content/uploads/2023/08/video-new.mp4" type="video/mp4">
                </source>
            </video></div>
    </section>
    
	<footer>
		<div class="container">
			<div class="row">
				<div class="order-2 order-lg-0 col-12 col-md-12 col-lg-4">
					<div class="row">
						<div class="col-12 d-flex flex-row flex-sm-row flex-md-row flex-lg-column">
							<div class="footer-logo"> <a href="templify.html" class="custom-logo-link" rel="home"
									aria-current="page"><noscript><img width="530" height="160"
											src="images/08-templify-logo-new.png" class="custom-logo" alt="Templify"
											decoding="async"
											srcset="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_530/https://templify.video/wp-content/uploads/2023/08/templify-logo-new.png 530w, https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_300/https://templify.video/wp-content/uploads/2023/08/templify-logo-new-300x91.png 300w"
											sizes="(max-width: 530px) 100vw, 530px"></noscript><img width="530"
										height="160" src="images/svg%22%20viewBox=%220%200%20530%20160%22%3E%3C-svg%3E"
										data-src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_530,h_160/https://templify.video/wp-content/uploads/2023/08/templify-logo-new.png"
										class="lazyload custom-logo" alt="Templify" decoding="async"
										data-srcset="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_530/https://templify.video/wp-content/uploads/2023/08/templify-logo-new.png 530w, https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_300/https://templify.video/wp-content/uploads/2023/08/templify-logo-new-300x91.png 300w"
										data-sizes="(max-width: 530px) 100vw, 530px"></a></div>
							<div class="socials text-block">
								<ul class="social-list">
									<li class="social-list-item">
										<a href="" aria-label="tiktok"> 
											<i class="fab fa-tiktok"></i> 
										</a>
									</li>
									<li class="social-list-item">
										<a href="" aria-label="instagram"> 
											<i class="fab fa-instagram"></i> 
										</a>
									</li>
									<li class="social-list-item">
										<a href="" aria-label="facebook"> 
											<i class="fab fa-facebook"></i> 
										</a>
									</li>
									<li class="social-list-item">
										<a href="" aria-label="youtube"> 
											<i class="fab fa-youtube"></i> 
										</a>
									</li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="copyright text-block">
								<p>&copy; 2024 Templify Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="d-none d-sm-block order-1 order-md-0 col-12 col-lg-8 footer-menu-wrap">
					<div class="row">
						<div class="col-4">
							<div class="footer-menu">
								<ul id="menu-footer-menu" class="menu">
									<li id="menu-item-279"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-152 current_page_item menu-item-279">
										<a href="templify.html" aria-current="page">Home</a></li>
									<li id="menu-item-280"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280">
										<a href="blog.html">Blog</a></li>
									<li id="menu-item-498"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
										<a href="press-kit.html">Press</a></li>
								</ul>
							</div>
						</div>
						<div class="col-4">
							<div class="footer-menu footer-menu-3">
								<ul id="menu-footer-menu-1" class="menu">
									<li id="menu-item-276"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276">
										<a href="for-business.html">For Business</a></li>
									<li id="menu-item-277"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
										<a href="pricing.html">Pricing</a></li>
									<li id="menu-item-278"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
										<a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-4">
							<div class="footer-menu footer-menu-2">
								<ul id="menu-footer-menu-3" class="menu">
									<li id="menu-item-497"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497">
										<a href="subscription-terms.html">Subscription Terms</a></li>
									<li id="menu-item-274"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274">
										<a href="terms-of-service.html">Terms of service</a></li>
									<li id="menu-item-275"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275">
										<a href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="d-block d-sm-none order-lg-0 col-12 col-md-12 col-lg-8 footer-menu-wrap">
					<div class="row">
						<div class="col-12">
							<div class="footer-menu-mobile">
								<ul id="menu-footer-mobile-menu" class="menu">
									<li id="menu-item-265"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-152 current_page_item menu-item-265">
										<a href="templify.html" aria-current="page">Home</a></li>
									<li id="menu-item-266"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266">
										<a href="blog.html">Blog</a></li>
									<li id="menu-item-499"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499">
										<a href="subscription-terms.html">Subscription Terms</a></li>
									<li id="menu-item-267"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267">
										<a href="privacy-policy.html">Privacy Policy</a></li>
									<li id="menu-item-268"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
										<a href="terms-of-service.html">Terms of service</a></li>
									<li id="menu-item-269"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269">
										<a href="for-business.html">For Business</a></li>
									<li id="menu-item-270"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270">
										<a href="pricing.html">Pricing</a></li>
									<li id="menu-item-271"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271">
										<a href="contact-us.html">Contact Us</a></li>
									<li id="menu-item-272"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272">
										<a href="press-kit.html">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <style>
		.sd-social-icon .sd-content ul li a.sd-button>span {
			margin-left: 0;
		}
	</style>
	<script defer id="bilmur" data-customproperties='{"woo_active":"0"}' data-provider="wordpress.com"
		data-service="atomic" src="js/js-bilmur.min.js"></script> <noscript>
		<style>
			.lazyload {
				display: none;
			}
		</style>
	</noscript>
	<script
		data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {}; window.lazySizesConfig.loadMode = 1;</script>
	<script async data-noptimize="1" src="js/js-lazysizes.min.js"></script>
	<script type="text/javascript"
		id="coblocks-tinyswiper-initializer-js-extra">var coblocksTinyswiper = { "carouselPrevButtonAriaLabel": "Previous", "carouselNextButtonAriaLabel": "Next", "sliderImageAriaLabel": "Image" };</script>
	<script type="text/javascript"
		id="contact-form-7-js-extra">var wpcf7 = { "api": { "root": "https:\/\/templify.video\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
	<script type="text/javascript" src="js/e-202439.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
	
	<script type="text/javascript">(function () {
			var expirationDate = new Date();
			expirationDate.setTime(expirationDate.getTime() + 31536000 * 1000);
			document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
		}());</script>
	<script defer src="js/js-autoptimize_9da8a9040063cedf318b8b692e60cb76.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>



